[bumperversion]
current_version = 3.34.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<bug>\d+)?
serialize =
        {major}.{minor}.{bug}
commit = false
tag = false
message = [ci skip] {current_version} -> {new_version}

[bumperversion:file:config.ini]
